[supervisord]
nodaemon=true

[program:dse]
command=service dse start

[program:tester]
command=/bin/bash -c "cd /opt/tester/cache-performance && git pull && sbt 'runMain cache.performance.impl.CassandraCacheScenarios'"
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
