[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:hazel]
command=java -server -cp /opt/hazel/hazelcast.jar -Dhazelcast.config=/etc/hazelcast.xml com.hazelcast.core.server.StartServer
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:tester]
command=sbt "runMain cache.performance.impl.HazelCastCacheScenarios"
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
