[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hazel]
command=java -server -cp /opt/hazel/hazelcast.jar com.hazelcast.core.server.StartServer
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
